# Application name
spring.application.name=Freedom_Forever

# OpenAI API Key
openai.api.key=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

# SMTP Mail Configuration (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a.n.goncalves.me@gmail.com
spring.mail.password=ztio dbkn heqj ibzu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server configuration to improve SSE (Server-Sent Events) performance
server.tomcat.max-connections=10000
server.tomcat.accept-count=100
server.tomcat.max-threads=200
server.tomcat.connection-timeout=5000

# MVC Async & Session timeout
spring.mvc.async.request-timeout=60000
server.servlet.session.timeout=30m

# Twilio WhatsApp configuration
twilio.account.sid=SEU_ACCOUNT_SID
twilio.auth.token=SEU_AUTH_TOKEN
twilio.whatsapp.number=whatsapp:+14155238886

# JWT configuration
# JWT secret key (expires in 7 days)
jwt.secret=c26a49cf553280784dfee7c2dd425692d8b7ebffb40d72fd2979e5b4a7034dbd22dcc18f1c48a596899999db93eeb9212a590f08f32f068b137ccb4e9acfcd6020865c6b06ed9071847e12aa7b6032a4e059426cc1e266eca15055e3e7661c0476ce73161a73f0ffe5140c8319711cfa22240de03283f52c473a87c5f9cdea6d679f0cf9422378b8276719567f8efd2c75ab3fe6d3988239e4cedee1769c4d8df81ce21421df3bb22a154068fd71eda32c23f740c52ec20d10c85dc97850580e6cf02fde736a2d4a0ffc8ce697e373b34af684e3a49551f8df6822586473de003c1bad3d75217edffa4203acae1adc0db11966e0fb8d2b23d220338a757f831e
jwt.expiration=604800

# Logging level for security package
logging.level.com.br.ff.security=DEBUG

spring.h2.console.enabled=true

spring.data.mongodb.uri=mongodb://localhost:27017/freedom_forever

